<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Francois+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<script type="text/javascript" href="main.js"></script>
	<title>Counting Coins</title>
</head>
<body class="coinKing">
<section class="openPage" id="pageOne">
	<div>
	</div>
</section>
<section class="searchPage" id="pageTwo">
	<section id="head">
		<div class="parentHeading">
			<div class="childOneHeading bodyParent">
				<input type="text" name="tickerSymbol" class="tickerSymbolInput">
				<button class="searchSymbol"><img src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.6_challenge_design_to_code/magnifying-glass.png"></button>
			</div>
			<div class="childTwoHeading bodyParent">
			<img src="">
			</div>
			<div class="childThreeHeading bodyParent">
			<img src="">
			</div>
			<div class="childFourHeading bodyParent">
				<h1 class="headingOne">Counting Coins</h1>
			</div>
			<div class="childFiveHeading bodyParent">
				<h2 class="headingTwo"> See how much your coin is worth. Just enter your coins ticker below.
				</h2>
			</div>
		</div>
	</section>
	<section id="body">
		<div class="parentBody">
			<div class="rowOne">
				<div class="childOneBody bodyChild">
				</div>
				<div class="childTwoBody bodyChild">
				</div>
				<div class="childThreeBody bodyChild">
				</div>
				<div class="childFourBody bodyChild">
				</div>
				<div class="childFiveBody bodyChild">
				</div>
			</div>
			<div class="rowTwo">
				<div class="childSixBody bodyChild">
				</div>
				<div class="childSevenBody bodyChild">
				</div>
				<div class="childEightBody bodyChild">	
				</div>
				<div class="childNineBody bodyChild">
				</div>
				<div class="childTenBody bodyChild">
				</div>
			</div>
		</div>
	</section>
</section>
</body>
</html>